.foto__picture {
  display: block;
  background-color: @background-like;
}

.foto__author {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .foto {
    width: 324px;
  }

  .foto__picture {
    width: 324px;
    height: 267px;
  }
}

@media (min-width: @desktop-width) {
  .foto {
    width: 400px;
  }

  .foto__picture {
    width: 400px;
  }
}
