.fotos {
  padding: 37px 20px 0 20px;
}

.fotos__list {
  padding: 0;
  margin: 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 280px;
  grid-template-rows: 1fr;
  gap: 25px;
}

.fotos__item {
  list-style-type: none;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .fotos__item {
    padding: 0;

    &:first-child {
      grid-column: 1 / -1;
    }

    &--grey {
      background-color: #eaeaea;
    }
  }

  .fotos {
    padding-top: 37px;
  }

  .fotos__list {
    padding: 0;
    grid-template-columns: 324px 324px;
    gap: 0;
  }
}

@media (min-width: @desktop-width) {
  .fotos__list {
    padding: 0;
    grid-template-columns: repeat(3, 400px);
    gap: 0;
  }

  .fotos__item {
    position: relative;
  }
}

@media (max-width: @mobile-width-only) {
  .fotos__item::after {
    display: block;
    content: "";
    height: 1px;
    background-color: #d6d6d6;
    width: 320px;
    margin-top: 24px;
    margin-left: -20px;
  }
}
