.hero {
  position: relative;
  background-color: @active-color;
  background-image: url("/img/mobile/hero-background-mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("/img/mobile/hero-background-retina-mobile.jpg");
    background-size: cover;
  }

  background-repeat: no-repeat, no-repeat;
  background-position: bottom, bottom;
  padding-top: 88px;
  padding-bottom: 80px;

  &::after {
    content: "";
    position: absolute;
    background-image: url("/img/zip.svg");
    background-position: center bottom;
    background-size: cover;
    width: 100%;
    height: 57px;
    bottom: 0;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .hero {
    background-image: url("/img/tablet/hero-background-tablet.jpg");
    background-position: bottom, 50%;
    padding-top: 77px;
    padding-bottom: 86px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/tablet/hero-background-retina-tablet.jpg");
      background-size: cover;
    }
  }

  .hero__index {
    width: 461px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .hero {
    background-image: url("/img/desktop/hero-background-desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("/img/desktop/hero-background-retina-desktop.jpg");
    }
  }
}
