.main-footer {
  padding-top: 30px;
  padding-bottom: 33px;
  display: flex;
  flex-direction: column;

  &--index {
    padding-top: 43px;
  }
}

.main-footer__social {
  margin-bottom: 30px;
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .main-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 33px;
    margin-left: 60px;
    margin-right: 60px;

    &--catalog {
      padding-top: 73px;
    }

    &--form {
      padding-top: 25px;
    }
  }

  .main-footer__social {
    margin: 0;
  }

  .main-footer__copyright {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    margin-left: 120px;
    margin-right: 120px;

    &--catalog {
      padding-top: 115px;
    }

    &--index {
      padding-top: 37px;
    }

    &--form {
      padding-top: 17px;
    }
  }

  .main-footer__social {
    margin-left: 34px;
    margin-right: 34px;
  }
}
