.main-header {
  position: relative;
  min-height: 56px;
}

// .main-header__logo {
//   position: relative;
//   height: 56px;
//   display: flex;
//   justify-content: center;
// }

.main-header__logo {
  position: absolute;
  height: 56px;
  top: 0;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
  z-index: 1;
}

.main-header__link {
  width: fit-content;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .main-header__link {
    z-index: 2;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-header__logo {
    z-index: 2;
  }
}
