.main-nav__toggle {
  cursor: pointer;
  z-index: 2;
  position: absolute;
  top: 15px;
  right: 13px;
  border: none;
  background-color: transparent;

  &:hover {
    .main-nav__menu {
      fill: @hover-color;
    }

    .main-nav__close-button {
      opacity: 0.6;
    }
  }

  &:focus {
    .main-nav__close-button {
      opacity: 0.6;
    }

    .main-nav__menu {
      opacity: 0.6;
    }
  }

  &:active {
    .main-nav__close-button {
      opacity: 0.3;
    }

    .main-nav__menu {
      opacity: 0.3;
    }
  }
}

.main-nav__wrapper {
  // position: absolute;
  width: 100%;
}

.main-nav__menu {
  display: none;
  fill: @background-color;
}

.main-nav__close-button {
  display: block;
  fill: #ffffff;
}

.main-nav__wrapper--closed {
  & .main-nav__menu {
    display: block;
  }

  & .main-nav__close-button {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .main-nav__toggle-close {
    display: none;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper--closed {
    & .main-nav__list {
      display: none;
    }
  }

  .main-nav--nojs {
    .main-nav__wrapper {
      display: block;
      position: static;
    }

    .main-nav__toggle {
      display: none;
    }

    .main-nav__list {
      display: block;
    }
  }
}
