.map {
  position: relative;
  background-image: url("/img/mobile/map-mobile.jpg");
  background-size: 100% 350px;
  background-repeat: no-repeat;
  background-color: @background-color;
}

.map iframe {
  width: 100%;
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url("/img/tablet/map-tablet.jpg");
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("/img/desktop/map-desktop.jpg");
  }
}
