.modal-container {
  position: fixed;
  background: @font-color;
  top: 116px;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  width: 320px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.modal-container__fail {
  padding: 45px 42px 35px 42px;
  display: none;
}

.modal-container__success {
  display: none;
}

.modal-container__success-wraper {
  padding: 45px 39px 0px 37px;
}

.modal-container__title {
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0 0 26px;
}

.modal-container__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0 0 50px;
}

.modal-container__fail .modal-container__description {
  margin-bottom: 26px;
}

@media (min-width: @tablet-width) {
  .modal-container {
    top: 282px;
    left: 184px;
    width: 400px;
  }

  .modal-container__fail {
    padding-top: 50px;
    padding-bottom: 48px;
  }

  .modal-container__fail .modal-container__description {
    margin-bottom: 47px;
  }

  .modal-container__title {
    font-size: 30px;
    line-height: 39px;
    max-width: 220px;
    margin: 0 auto;
    margin-bottom: 24px;
  }

  .modal-button--fail {
    width: 272px;
  }

  .modal-container__success {
    position: fixed;
    width: 640px;
    top: 150px;
    left: 65px;
    background: #ffffff;
  }

  .modal-container__success-wraper {
    padding-top: 80px;

    .modal-container__title {
      max-width: 360px;
    }

    .modal-container__description {
      margin-bottom: 52px;
    }
  }
}

@media (min-width: @desktop-width) {
  .modal-container {
    left: 439px;
  }

  .modal-container__success {
    left: 320px;
  }
}
