.review-form {
  padding: 24px 20px 25px 20px;
}

.review-form__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
  padding-bottom: 19px;

  &--textarea {
    padding-bottom: 20px;
    display: block;
  }
}

.review-form__description {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 16px;
}

.review-form__input {
  width: 280px;
  box-sizing: border-box;
  background: @background-input;
  border: none;
  padding: 19px 15px 18px 16px;
  line-height: 26px;

  &:hover {
    background-color: @line;
  }

  &:focus {
    background-color: @line;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
    border: none;
  }
}

.review-form__input::-webkit-input-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input::-moz-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input:-ms-input-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input::-ms-input-placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__input::placeholder {
  font-family: @font;
  color: #000000;
  fill-opacity: 1;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.review-form__text {
  box-sizing: border-box;
  width: 280px;
  height: 153px;
  background: #f2f2f2;
  padding: 17px 39px 0 16px;
  border: 0;
  margin-bottom: 49px;
}

.review-form__text::-webkit-input-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text::-moz-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text:-ms-input-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text::-ms-input-placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

.review-form__text::placeholder {
  font-family: @font;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .review-form {
    padding: 0;
    padding-bottom: 77px;
  }

  .review-form__input {
    width: 295px;
  }

  .review-form__title {
    font-size: 21px;
    padding-bottom: 28px;
    margin: 0 auto;
    max-width: 280px;
  }

  .review-form__text {
    width: 648px;
    height: 160px;
    padding: 18px 16px 0;
    margin-bottom: 47px;
    box-sizing: border-box;
  }

  .review-form__container {
    display: flex;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .review-form {
    padding-bottom: 85px;
  }

  .review-form__text {
    padding: 18px 16px;
    width: 768px;
    margin-bottom: 45px;
  }

  .review-form__container {
    padding-left: 120px;
    padding-right: 120px;
    margin-bottom: 29px;
  }

  .review-form__title {
    padding-bottom: 25px;

    &--contacts {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .review-form__input {
    width: 430px;
  }
}
