.road__foto {
  display: block;
  background-color: @active-color;
}

@media (min-width: @tablet-width) {
  .road {
    width: 648px;
  }

  .road__foto {
    width: 648px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .road {
    width: 1200px;
  }

  .road__foto {
    width: 1200px;
  }

  .road__block {
    padding-left: 21px;

    .foto-container__author {
      margin-bottom: 15px;
    }
  }
}
