.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  z-index: 2;
}

.site-list__item {
  background: @background-color;
  mix-blend-mode: normal;
  position: relative;

  &:hover {
    color: @background-color;
  }

  &:focus {
    color: @background-color;
  }
}

.site-list__link {
  text-decoration: none;
  font-weight: 700;
  line-height: 26px;
  font-size: 18px;
  text-transform: uppercase;
  color: @font-color;
  display: block;
  padding-top: 16px;
  padding-bottom: 12px;
}

@media (max-width: @mobile-width-only) {
  .site-list__link:hover {
    background-color: @hover-color;
    border: none;
  }

  .site-list__link:focus {
    background-color: @hover-color;
  }

  .site-list__link:active {
    background-color: @down-color;
    opacity: 0.3;
  }

  .site-list__item:last-child::after {
    position: absolute;
    width: 100%;
    content: "";
    height: 7px;
    left: 0;
    top: 50px;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 100%
    );
  }

  .site-list__item {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    background-color: transparent;
    box-shadow: none;
    width: 153px;
  }

  .site-list__item:nth-child(2) {
    margin-right: 153px;
  }

  .site-list__link {
    color: @text-color;
    font-size: 14px;
    line-height: 21px;

    &:hover {
      color: @background-color;
    }

    &:focus {
      color: @background-color;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .site-list__link--active {
    color: @active-color;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    background-color: transparent;
    box-shadow: none;
    width: 240px;
  }

  .site-list__link {
    color: @text-color;
    font-size: 14px;
    line-height: 21px;
  }

  .site-list__item:nth-child(2) {
    margin-right: 240px;
  }

  .site-list__link--active {
    color: @active-color;
  }
}
