.video {
  padding: 16px 20px 0 20px;
  position: relative;
}

.video__images {
  background-color: @background-like;
}

.video__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 27px;
}

.video__description {
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
}

.video__button {
  position: absolute;
  cursor: pointer;
  border: none;
  top: calc(50% + 155px / 2);
  left: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  fill: @font-color;

  &:hover svg {
    fill: @hover-color;
  }

  &:focus svg {
    fill: @hover-color;
  }

  &:active svg {
    fill: @down-color-icon;
  }
}

.video__play-button {
  width: 48px;
  height: 54px;

  &:hover {
    fill: @hover-color;
  }
}

@media (min-width: @tablet-width) {
  .video__images {
    width: 648px;
    height: 500px;
  }

  .video__title {
    font-size: 30px;
    margin-bottom: 33px;
  }

  .video__button {
    top: calc(50% + 231px / 2);
  }

  .video__description {
    font-size: 14px;
    max-width: 450px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .video__images {
    width: 800px;
  }

  .video__title {
    margin-bottom: 32px;
  }
}
