@background-color: #81b3d2;
@font-color: rgb(255, 255, 255);
@text-color: #000000;
@active-color: #766357;
@background-advantages: #eeeeee;
@font: "PT Sans", "Tahoma", sans-serif;
@background-input: #f2f2f2;
@background-like: #eaeaea;
@line: #e5e5e5;
@body-background: #e7e5e5;
@hover-color: #669ec0;
@down-color: rgba(84, 150, 189, 1);
@down-color-icon: rgba(255, 255, 255, 0.3);

// Viewports

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
